-- Create a database
CREATE DATABASE IF NOT EXISTS ${WORDPRESS_DATABASE_NAME};

-- Create user and grant privileges
CREATE USER IF NOT EXISTS '${MARIADB_USER}'@'%' IDENTIFIED BY '${MARIADB_USER_PASS}';
GRANT ALL PRIVILEGES ON ${WORDPRESS_DATABASE_NAME}.* TO '${MARIADB_USER}'@'%';

-- Create root user and grant privileges with pass for outside container access
CREATE USER IF NOT EXISTS 'root'@'%' IDENTIFIED BY '${MARIADB_ROOT_PASS}';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;
